<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

		<ScrollView
		    android:id="@+id/menu_scroll"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top|right"
		    android:scrollbars="none"
		    android:background="@drawable/menu_bg"
		    android:padding="6dp">
		    android:paddingRight="4dp">
	        <!-- 竖条形菜单：靠右侧居中垂直排列 -->
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center_horizontal">
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuA"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuB"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuC"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuD"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuE"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuF"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuG"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuH"
	                android:layout_width="46dp"
	                android:layout_height="46dp"
	                android:layout_marginBottom="8dp"/>
	
	            <de.hdodenhof.circleimageview.CircleImageView
	                android:id="@+id/menuI"
	                android:layout_width="46dp"
	                android:layout_height="46dp"/>
	
	        </LinearLayout>
		</ScrollView>		

    </FrameLayout>

</LinearLayout>
